<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.dal.i\Budget.dal.i.csproj" />
    <ProjectReference Include="..\Budget.service.i\Budget.service.i.csproj" />
  </ItemGroup>

</Project>
