<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.Api.models\Budget.Api.Models.csproj" />
    <ProjectReference Include="..\Budget.model\Budget.model.csproj" />
  </ItemGroup>

</Project>
