<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.dal.i\Budget.dal.i.csproj" />
    <ProjectReference Include="..\Budget.dto\Budget.dto.csproj" />
  </ItemGroup>

</Project>
