<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.Api.Dependencies\Budget.Api.Dependencies.csproj" />
    <ProjectReference Include="..\Budget.dal.i\Budget.dal.i.csproj" />
    <ProjectReference Include="..\Budget.dal.sqlserver\Budget.dal.sqlserver.csproj" />
    <ProjectReference Include="..\Budget.service.i\Budget.service.i.csproj" />
    <ProjectReference Include="..\Budget.service\Budget.service.csproj" />
  </ItemGroup>

</Project>
